{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/domain/*": ["./domain/*"],
      "@/data/*": ["./data/*"],
      "@/presentation/*": ["./presentation/*"],
      "@/store/*": ["./store/*"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "domain/**/*.ts",
    "domain/**/*.tsx",
    "data/**/*.ts",
    "data/**/*.tsx",
    "presentation/**/*.ts",
    "presentation/**/*.tsx",
    "store/**/*.ts",
    "store/**/*.tsx",
    "next-env.d.ts",
    "next.config.*",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
